creepyfun/views/index.html
<html>

<head>
	<link rel="stylesheet" href="/styles/bootstrap.min.css">
	<link rel="stylesheet" href="/styles/helpers.css">
	<link rel="stylesheet" href="/styles/bootstrap-theme.min.css">
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">the<span class="text-bold">stuff</span>of<span class="text-bold">nightmares</span></a>
			</div>
		</div>
	</nav>

	<div class="col-xs-12 col-md-4 col-md-offset-4">
		<h2>Upload Image</h2>
		<hr />
		<form action="/upload" method="post">
			<div class="form-group">
				<label>Image</label>
				<input id="imageUploaded" name="imageUploaded" class="" type="file" required />
			</div>
			<div class="form-group">
				<label>Pattern to find</label>
				<input id="patternMatching" name="patternMatching" class="form-control" type="text" required />
			</div>
			<div class="form-group">
				<button class="col-xs-12 btn btn-success" type="submit">Upload</button>
			</div>
		</form>
	</div>
</body>

<script src="/js/jquery-1.11.3.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function() {});

</script>

</html>

creepyfun/views/index.jade
//- index.jade
extends ./layout.jade

block content
    div.col-xs-12.col-md-4.col-md-offset-4
        h2 Upload Image
        hr
        form(action='/upload' method='post' enctype='multipart/form-data')
            div.form-group
                label Image
                input(name='imageUploaded' type='file')
            div.form-group
                label Pattern to find
                input(name='pattern' class='form-control' type='text')
            div.form-group
                button(class="col-xs-12 btn btn-success" type="submit") Upload
                
block scripts
    script(src='/js/_home.js')
